# WebService

./: pom.xml  webservicegen.launch  wsgen1 (clean and process-classes).launch
src/main/java/soa/webservice/: NotebookService.java  NotebookServiceImpl.java  NotebookWebServicePublisher.java  Person.java
